# Android fstab file.
#<src>               <mnt_point>  <type>  <mnt_flags>  <fs_mgr_flags>  
/dev/block/mmcblk0p1 /recovery     emmc    defaults      defaults
/dev/block/mmcblk0p2 /boot         emmc    defaults      defaults
/dev/block/mmcblk0p3 /system       ext4    defaults      wait    
/dev/block/mmcblk0p4 /cache        ext4    defaults      wait,check
/dev/block/mmcblk0p6 /flexrom      ext4    defaults      defaults   
/dev/block/mmcblk0p8 /data         auto    defaults      wait,check
/dev/block/mmcblk1p1 /emmc         vfat    defaults      defaults 

# vold-managed volumes ("block device" is actually a sysfs devpath)
/devices/platform/sdhci-tegra.2/mmc_host/mmc1 /storage/sdcard1 auto defaults voldmanaged=sdcard:auto
/devices/platform/tegra-ehci.2 /storage/usbdisk0 auto defaults voldmanaged=sda:auto
